# ed-tech-app

./: .gitignore  README.md  Solution1.sln  basic web functions.json  pubspec.yaml
.github/workflows/: dotnet.yml
Backend/: Backend - Backup.csproj  Backend.csproj  Dockerfile  Startup.cs  appsettings.json
Backend/Controllers/: AuthenticationController.cs
Backend/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
Backend/Models/: AppUser.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AppUserService.cs  PasswordHash.cs
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bits/ed_tech_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
backend_requirements/: authentication-service.txt
lib/: main.dart
test/: widget_test.dart
